# HsMq

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hsmq/common/exception/: FileException.java
common/src/main/java/com/hsmq/common/utils/: IpUtils.java  MessageIdUtils.java  MurmurHash.java
consumer/: pom.xml
consumer/src/main/java/com/hsmq/consumer/: ClientStartup.java
consumer/src/main/java/com/hsmq/consumer/config/: ExecutorService.java  RegisteredConsumer.java
consumer/src/main/java/com/hsmq/consumer/consumer/: AbstractConsumer.java  ConsumerHandlerManger.java
consumer/src/main/java/com/hsmq/consumer/consumer/sub/: TopicAConsumer.java  TopicBConsumer.java
consumer/src/main/java/com/hsmq/consumer/executos/: CommitOffsetTask.java  ExecutorMessageTask.java  MessageExecutor.java  PullMessageTask.java
consumer/src/main/java/com/hsmq/consumer/handle/: ConsumerHandel.java
consumer/src/main/java/com/hsmq/consumer/message/: ConsumerMessageQueue.java  ConsumerMessageQueueManger.java
consumer/src/main/java/com/hsmq/consumer/reactor/: ConsumerClient.java
consumer/src/main/java/com/hsmq/consumer/timer/: TimeoutTaskTest.java
io/: pom.xml
io/client/: pom.xml
io/client/src/main/java/com/hsmq/client/: ClientObjectStartup.java  ClientStartup.java
io/protocol/: pom.xml
io/protocol/src/main/java/com/hsmq/data/: Head.java  HsError.java  HsReq.java  HsResp.java  Message.java  Pull.java
io/protocol/src/main/java/com/hsmq/decode/: LengthObjectDecode.java  ObjectDecode.java
io/protocol/src/main/java/com/hsmq/encode/: LengthObjectEncode.java  ObjectEncode.java
io/protocol/src/main/java/com/hsmq/enums/: MessageEnum.java  MessageSendEnum.java  OperationEnum.java  ResultEnum.java  SendResultEnum.java
io/protocol/src/main/java/com/hsmq/error/: HsError.java
io/protocol/src/main/java/com/hsmq/protocol/: HsBaseData.java  HsDecodeData.java  HsEecodeData.java  HsMessage.java
io/protocol/src/main/java/com/hsmq/utils/: ObjectAndByte.java  ObjectByteUtils.java
io/server/: pom.xml
io/server/src/main/java/com/hsmq/server/: ObjectStartup.java
io/storage/: pom.xml
io/storage/src/test/java/com/hs/filer/: FIleMappTest.java  FIleTest.java  FIleTest2.java
mq-client/: pom.xml
mq-client/src/main/java/com/hsms/mqclient/: ClientStartup.java  ConfigTest.java
mq-client/src/main/java/com/hsms/mqclient/consumer/config/: ClientConfig.java  ExecutorService.java  RegisteredConsumer.java
mq-client/src/main/java/com/hsms/mqclient/consumer/consumer/: AbstractConsumer.java  ConsumerHandlerManger.java
mq-client/src/main/java/com/hsms/mqclient/consumer/consumer/sub/: TopicAConsumer.java  TopicBConsumer.java
mq-client/src/main/java/com/hsms/mqclient/consumer/executos/: CommitOffsetTask.java  ExecutorMessageTask.java  PullMessageTask.java
mq-client/src/main/java/com/hsms/mqclient/consumer/handle/: ConsumerHandel.java
mq-client/src/main/java/com/hsms/mqclient/consumer/loadbalance/: ConsumerLoadBalance.java
mq-client/src/main/java/com/hsms/mqclient/consumer/message/: ConsumerMessageQueue.java
mq-client/src/main/java/com/hsms/mqclient/producer/dto/: SendMessageResult.java
mq-client/src/main/java/com/hsms/mqclient/producer/handle/: NormalHandel.java  ObjectOutHandle.java
mq-client/src/main/java/com/hsms/mqclient/producer/send/: MessageClient.java
mq-client/src/main/java/com/hsms/mqclient/reactor/: ClientReactor.java
mq-client/src/main/resources/: hsmq.json
mq-client/src/main/resources/check/: hsmq_schema.json
mq-client/src/test/java/com/mqclient/: BtyVufTest.java  ClientA.java  ClientB.java
mq-server/src/main/java/com/hsms/mqserver/: ServerStartup.java
mq-server/src/main/java/com/hsms/mqserver/config/: ServerConfig.java
mq-server/src/main/java/com/hsms/mqserver/data/: ConsumerQueueManger.java  MessageStore.java  TopicListener.java
mq-server/src/main/java/com/hsms/mqserver/reactor/: ObjectReactor.java
mq-server/src/main/java/com/hsms/mqserver/server/: MqServerBootstrap.java
mq-server/src/main/java/com/hsms/mqserver/strategy/: MessageStrategy.java
mq-server/src/main/resources/: logback.xml
mqserver/: pom.xml
mqserver/src/main/java/com/hsms/mqserver/: ServerStartup.java
mqserver/src/main/java/com/hsms/mqserver/config/: ServerConfig.java
mqserver/src/main/java/com/hsms/mqserver/data/: ConsumerQueue.java  ConsumerQueueManger.java  MessageQueue.java  MessageStore.java  TopicListener.java
mqserver/src/main/java/com/hsms/mqserver/handle/: ServerInHandel.java
mqserver/src/main/java/com/hsms/mqserver/reactor/: ObjectReactor.java
mqserver/src/main/java/com/hsms/mqserver/server/: MqServerBootstrap.java
mqserver/src/main/java/com/hsms/mqserver/storage/: MessageListener.java  MessageQueue.java  MessageQueueManger.java
mqserver/src/main/java/com/hsms/mqserver/strategy/: MessageStrategy.java
mqserver/src/main/java/com/hsms/mqserver/strategy/executors/: BaseExecutor.java  ConfirmExecutor.java  MessageExecutor.java  PullExecutor.java  SendMessageExecutor.java
mqserver/src/main/java/com/hsms/mqserver/strategy/executors/impl/: CommitOffsetExecutor.java  ConfirmExecutor.java  PullExecutor.java  SendMessageExecutor.java  TopicDataExecutor.java
mqserver/src/main/java/com/hsms/mqserver/task/: QueueTask.java
producer/: pom.xml
producer/src/main/java/com/hsmq/producer/: ProducerStartup.java
producer/src/main/java/com/hsmq/producer/handle/: ObjectOutHandle.java  ProducerHandel.java
producer/src/main/java/com/hsmq/producer/reactor/: ProducerClient.java
server/: pom.xml
server/src/main/java/com/hsmq/server/: ObjectStartup.java  ServerStartup.java
server/src/main/java/com/hsmq/server/decode/: BaseDecode.java  MessageDecode.java  ObjectDecode.java
server/src/main/java/com/hsmq/server/encode/: BaseEncode.java  ObjectEncode.java
server/src/main/java/com/hsmq/server/handle/: ObjectInHandel.java  ServerInHandel.java  ServerOutHandle.java
server/src/main/java/com/hsmq/server/server/: BaseServer.java  ObjectServer.java
znote/: Lock和Condition.md  Netty.md  Nio文件读写.md  线程的生命周期.md  网络通信原理.md
(+39 files in other folders)
